\documentclass[tikz]{standalone}
\usepackage[utf8]{inputenc}
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\usetikzlibrary{positioning,arrows.meta}
\begin{document}
    \begin{tikzpicture}
        \node (-0.5,-0.5) {};
        \path[draw,-{Stealth[length=3mm]},very thick] (0,0) {} -- (0,4) node[left,align=right] {Erinnerungs-\\vermögen} -- (0,8) {};
        \path[draw,-{Stealth[length=3mm]},very thick] (0,0) {}
            -- (2,0) node[below] {20 Min}
            -- (4,0) node[below] {60 Min}
            -- (6,0) node[below] {8 Std}
            -- (8,0) node[below] {24 Std}
            -- (10,0) node[below] {2 Tage}
            -- (12,0) node[below] {6 Tage}
            -- (14,0) {};
        \foreach\x in {1,...,6} 
            \path[draw,dashed] (2*\x,0) -- (2*\x,8);
        \path[draw,-,line width=2pt] (0.25,7.75) to[bend right] (6,4);
        \path[draw,-,line width=2pt] (6,4) to[bend left=25] (13.75,0.25);
    \end{tikzpicture}
\end{document}