\documentclass[tikz]{standalone}
\usepackage[utf8]{inputenc}
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}

\usetikzlibrary{positioning,arrows.meta}
\begin{document}
    \begin{tikzpicture}
        \path[draw,-{Stealth[length=3mm]},very thick] (0,0) {} -- (0,4) node[left,align=right,font=\bfseries] {Wissen} -- (0,8) {};
        \path[draw,-{Stealth[length=3mm]},very thick] (0,0) {} -- (7,0) node[below,font=\bfseries] {Zeit} -- (14,0) {};
        \path[draw,-,line width=2pt] (0,0) to[bend left] (5,3);
        \path[draw,-,line width=2pt] (5,3) -- (8,3);
        \path[draw,-,line width=2pt] (8,3) parabola (13.75,7);
        \node (14.25,9) {};
        \path[draw,dashed] (4,0) -- (4,2.9);
        \path[draw,dashed] (10,0) -- (10,3.5);
        \draw (7,1.5) node[font=\bfseries] {Plateauphase};
    \end{tikzpicture}
\end{document}