\documentclass[tikz]{standalone}
\usepackage[utf8]{inputenc}
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\usetikzlibrary{positioning,arrows.meta}
\begin{document}
    \begin{tikzpicture}
        \path[draw,-{Stealth[length=3mm]},very thick] (0,0) {} 
            -- (4,0) node[below] {1}
            -- (8,0) node[below] {2}
            -- (12,0) node[below] {3}
            -- (16,0) node[below] {4}
            -- (20,0) node[below] {5}
            -- (24,0) node[below] {6}
            -- (25,0) {};
        \draw (12,-0.8) node[font=\bfseries] {Zeit der Erinnerung in Tagen};
        \draw (-0.5,5) node[align=center,font=\bfseries,rotate=90] {rel. Erinnerungsvermögen};
        \path[draw,-{Stealth[length=3mm]},very thick] (0,0) {} -- (0,10) {};
        \foreach\x in {1,...,6} 
            \path[draw,dashed,draw=gray] (4*\x,0) -- (4*\x,10);
        \draw[-,draw=red,draw,line width=3pt] (0.25,9.75) 
            .. controls (3,3) .. (25,0.25);
        \draw[-,draw=orange,draw,line width=3pt] (4,9.75) 
            .. controls (8,6) .. (25,3);
        \draw[-,draw=cyan,draw,line width=3pt] (8,9.75) 
            .. controls (12,8) .. (25,6);
        \draw[-,draw=green,draw,line width=3pt] (12,9.75) 
            .. controls (16,9.5) .. (25,9.25);
        \draw[-{Triangle},draw,line width=2pt,font=\small] (4,4.5){} 
            -- (4,6.5) node[right] {1. Wiederholung} 
            -- (4,9.5){};
        \draw[-{Triangle},draw,line width=2pt,font=\small] (8,7){} 
            -- (8,8.33) node[right] {2. Wiederholung} 
            -- (8,9.65){};
        \draw[-{Triangle},draw,line width=2pt,font=\small] (12,8.4){} 
            -- (12,9) node[right] {3. Wiederholung} 
            -- (12,9.65){};
    \end{tikzpicture}
\end{document}